<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="color: ffAABB;width: 100;height: 100;">adwqe</div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos impedit commodi quam dolorum atque esse illo
    consectetur ad distinctio, minus deserunt dignissimos sunt saepe ratione tempore vitae debitis odit? Recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsam ad nihil numquam eum dicta est iure nam quas cumque quidem iusto, doloremque esse veniam labore, deserunt maiores! Explicabo, quibusdam.
</body>

</html>